<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:id="@+id/lock_screen"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:theme="@style/AppTheme.NoActionBar">
    <TextView
        android:id="@+id/text_area"
        android:layout_width="wrap_content"
        android:layout_margin="30dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:text="@string/welcome"
        android:textColor="@color/white"
        android:textSize="60sp"/>

    <LinearLayout
        android:id="@+id/slid_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/text_area"
        android:background="@color/transparent"
        android:orientation="vertical">
        <EditText
            android:id="@+id/PasswordText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/Password"
            android:textAlignment="center"
            android:inputType="textPassword"/>
        <Button
            android:id="@+id/ButtonUnlock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/Confirm"
            android:background="@color/transparent"/>
    </LinearLayout>
</RelativeLayout>